01/11/2020 11:44:44 am: Transmaster begin 1
01/11/2020 11:44:47 am: Transmaster begin 2
01/11/2020 11:45:20 am: transactionsMasters: 1{"AccountNo":"sample1","Amount":1.0,"TransType":"sample2","TillId":"sample3","TillNo":"sample4","TellerId":"sample5","CustomerAcctNos":"sample6","CustomerAcctName":"sample7","TotalAmt":8.0,"TransName":"sample9","PhoneNo":"sample10","Status":64,"CashierID":"sample11","CashierTillNos":"sample12","CashierTillGL":"sample13","WhenApproved":"2020-11-01T11:39:13.9592548+01:00","SortCode":"sample string 14","Currency":1,"ValueDate":"2020-11-01T11:39:13.9592548+01:00","SupervisoryUser":"sample15","Beneficiary":"sample16","ChequeNo":"sample17","DateOnCheque":"2020-11-01T11:39:13.9602553+01:00","Narration":"sample18","CreationDate":"2020-11-01T11:39:13.9602553+01:00","TranId":19,"MachineName":"sample20","TillTransferID":21,"IsTillTransfer":true,"Remark":"sample23","hasMemo":true,"hasMandate":true,"NeededApproval":true,"InitiatorName":"sample27","IsT24":true,"Branch":"sample29","CurrCode":"30","TransRef":"sample31","ToTellerId":"sample32","TransactionDetailsModels":null,"access_token":"sample string 33","TransactionParty":"34","CBAResponse":"sample string 35","Approved":true,"Posted":true,"IsVaultIn":true,"GLAccountNo":"sample39","CBACode":"40","CBA":"41","DisapprovalReason":"sample string 42","DisapprovedBy":"sample string 43","ApprovedBy":"sample string 44","WhenDisapproved":"sample string 45","CurrencyAbbrev":"sample string 46","NIBCashSettlement":"sample string 47","VaultAccount":"sample string 48","SMCIFNumber":"sample string 49","BranchCode":"samp50","TransacterEmail":"sample51","IsReversed":true,"ReversedTranId":53,"TransationLocation":"sample54","AccountName":"sample55","CHARGEAMT":56.0,"FileName":"sample57","TransactionCount":"sample58","ChargeType":"sample59","IsBulkTran":true,"reversalUrl":"sample61","url":"sample62","TransactionBeneficiary":null,"TreasuryDetails":[{"ID":1,"TranId":1,"AccountName":"sample4","AccountNumber":"sample3","TransactionModel":null}]}
01/11/2020 11:45:21 am: naration  sample31 CASH WTD B/O  sample9 sample18
01/11/2020 11:45:22 am: Transtype sample2
01/11/2020 11:45:29 am: transactionsMasters: 2{"AccountNo":"sample1","Amount":1.0,"TransType":"sample2","TillId":"sample3","TillNo":"sample4","TellerId":"sample5","CustomerAcctNos":"sample6","CustomerAcctName":"sample7","TotalAmt":8.0,"TransName":"sample9","PhoneNo":"sample10","Status":64,"CashierID":"sample11","CashierTillNos":"sample12","CashierTillGL":"sample13","WhenApproved":"2020-11-01T11:39:13.9592548+01:00","SortCode":"sample string 14","Currency":1,"ValueDate":"2020-11-01T11:39:13.9592548+01:00","SupervisoryUser":"sample15","Beneficiary":"sample16","ChequeNo":"sample17","DateOnCheque":"2020-11-01T11:39:13.9602553+01:00","Narration":"sample18","CreationDate":"2020-11-01T11:39:13.9602553+01:00","TranId":19,"MachineName":"sample20","TillTransferID":21,"IsTillTransfer":true,"Remark":"sample23","hasMemo":true,"hasMandate":true,"NeededApproval":true,"InitiatorName":"sample27","IsT24":true,"Branch":"sample29","CurrCode":"30","TransRef":"sample31","ToTellerId":"sample32","TransactionDetailsModels":null,"access_token":"sample string 33","TransactionParty":"34","CBAResponse":"sample string 35","Approved":true,"Posted":true,"IsVaultIn":true,"GLAccountNo":"sample39","CBACode":"40","CBA":"41","DisapprovalReason":"sample string 42","DisapprovedBy":"sample string 43","ApprovedBy":"sample string 44","WhenDisapproved":"sample string 45","CurrencyAbbrev":"sample string 46","NIBCashSettlement":"sample string 47","VaultAccount":"sample string 48","SMCIFNumber":"sample string 49","BranchCode":"samp50","TransacterEmail":"sample51","IsReversed":true,"ReversedTranId":53,"TransationLocation":"sample54","AccountName":"sample55","CHARGEAMT":56.0,"FileName":"sample57","TransactionCount":"sample58","ChargeType":"sample59","IsBulkTran":true,"reversalUrl":"sample61","url":"sample62","TransactionBeneficiary":null,"TreasuryDetails":[{"ID":1,"TranId":1,"AccountName":"sample","AccountNumber":"sample","TransactionModel":null}]}
01/11/2020 11:45:30 am: naration  sample31 CASH WTD B/O  sample9 sample18
01/11/2020 11:45:31 am: Transtype sample2
01/11/2020 11:46:19 am: Transmaster Saved
01/11/2020 6:35:00 pm: Saving Treasury trans for Approval Started
01/11/2020 6:35:08 pm: Executing.....{"Id":0,"DealId":"","CBADealId":"","DealersReference":"","ProductCode":"1","UserId":"T102","CurrencyCode":1,"CustomerId":"65212","CustomerName":"Dangote Group","PrincipalAmount":2000000.0,"ValueDate":"2020-10-21T00:00:00","Tenure":100,"MaturityDate":"2021-01-28T00:00:00","PaymentDate":"2021-01-29T00:00:00","InterestAmount":53592.33,"WHTAmount":4019.43,"NetInterestAmount":49572.91,"PaymentAmount":2049572.91,"Penalty":null,"PenaltyAccount":null,"PenaltyRate":null,"LiquidatedDate":null,"InflowAccount":"0224593281","PaymentAccount":"","AccountOfficer":"Muyiwa","TerminationInstructionCode":1,"Remarks":"","PrincipalAccount":"0201234567","InterestAccount":"0219876577","WHTAccount":"0532345987","TransactionStatus":"A","ParentDealId":"","ProcessStatus":1,"ApprovedBy":"","WhenApproved":null,"DisapprovedBy":"","DisapprovalReason":null,"WhenDisapproved":null,"Posted":false,"CBA":"T24","CreationDate":"2020-10-21T00:00:00","MachineName":"","BranchCode":"NG0020006","CBAProductCode":null,"CurrencyAbbrev":null,"access_token":null,"DoubleEntrySuccessful":false,"TreasuryInterest":[{"Id":0,"DealId":null,"StartDate":"2020-10-21T00:00:00","EndDate":"2020-12-31T00:00:00","NoOfDaysInYear":366,"InterestRate":10.0,"InterestAmount":38797.81},{"Id":0,"DealId":null,"StartDate":"2021-01-01T00:00:00","EndDate":"2021-01-28T00:00:00","NoOfDaysInYear":365,"InterestRate":10.0,"InterestAmount":14794.52}]}
01/11/2020 6:35:45 pm: CreateTreasuryDealsTransaction ExceptionSystem.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at iTellerBranch.Repository.Service.TransactionService.CreateTreasuryDealsTransaction(TreasuryDealsModel treasuryDealsModel) in C:\Users\Workload\Documents\Visual Studio 2017\Gitlab\iTellerBranch\iTellerBranch.Repository\Service\TransactionService.cs:line 1662
01/11/2020 6:36:05 pm: Saving Treasury trans for Approval Started
01/11/2020 6:38:15 pm: Executing.....{"Id":0,"DealId":"","CBADealId":"","DealersReference":"","ProductCode":"1","UserId":"T102","CurrencyCode":1,"CustomerId":"65212","CustomerName":"Dangote Group","PrincipalAmount":2000000.0,"ValueDate":"2020-10-21T00:00:00","Tenure":100,"MaturityDate":"2021-01-28T00:00:00","PaymentDate":"2021-01-29T00:00:00","InterestAmount":53592.33,"WHTAmount":4019.43,"NetInterestAmount":49572.91,"PaymentAmount":2049572.91,"Penalty":null,"PenaltyAccount":null,"PenaltyRate":null,"LiquidatedDate":null,"InflowAccount":"0224593281","PaymentAccount":"","AccountOfficer":"Muyiwa","TerminationInstructionCode":1,"Remarks":"","PrincipalAccount":"0201234567","InterestAccount":"0219876577","WHTAccount":"0532345987","TransactionStatus":"A","ParentDealId":"","ProcessStatus":1,"ApprovedBy":"","WhenApproved":null,"DisapprovedBy":"","DisapprovalReason":null,"WhenDisapproved":null,"Posted":false,"CBA":"T24","CreationDate":"2020-10-21T00:00:00","MachineName":"","BranchCode":"NG0020006","CBAProductCode":null,"CurrencyAbbrev":null,"access_token":null,"DoubleEntrySuccessful":false,"TreasuryInterest":[{"Id":0,"DealId":null,"StartDate":"2020-10-21T00:00:00","EndDate":"2020-12-31T00:00:00","NoOfDaysInYear":366,"InterestRate":10.0,"InterestAmount":38797.81},{"Id":0,"DealId":null,"StartDate":"2021-01-01T00:00:00","EndDate":"2021-01-28T00:00:00","NoOfDaysInYear":365,"InterestRate":10.0,"InterestAmount":14794.52}]}
01/11/2020 6:38:15 pm: CreateTreasuryDealsTransaction ExceptionSystem.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at iTellerBranch.Repository.Service.TransactionService.CreateTreasuryDealsTransaction(TreasuryDealsModel treasuryDealsModel) in C:\Users\Workload\Documents\Visual Studio 2017\Gitlab\iTellerBranch\iTellerBranch.Repository\Service\TransactionService.cs:line 1662
01/11/2020 6:39:43 pm: Saving Treasury trans for Approval Started
01/11/2020 6:39:45 pm: Executing.....{"Id":0,"DealId":"","CBADealId":"","DealersReference":"","ProductCode":"1","UserId":"T102","CurrencyCode":1,"CustomerId":"65212","CustomerName":"Dangote Group","PrincipalAmount":2000000.0,"ValueDate":"2020-10-21T00:00:00","Tenure":100,"MaturityDate":"2021-01-28T00:00:00","PaymentDate":"2021-01-29T00:00:00","InterestAmount":53592.33,"WHTAmount":4019.43,"NetInterestAmount":49572.91,"PaymentAmount":2049572.91,"Penalty":null,"PenaltyAccount":null,"PenaltyRate":null,"LiquidatedDate":null,"InflowAccount":"0224593281","PaymentAccount":"","AccountOfficer":"Muyiwa","TerminationInstructionCode":1,"Remarks":"","PrincipalAccount":"0201234567","InterestAccount":"0219876577","WHTAccount":"0532345987","TransactionStatus":"A","ParentDealId":"1","ProcessStatus":1,"ApprovedBy":"","WhenApproved":null,"DisapprovedBy":"","DisapprovalReason":null,"WhenDisapproved":null,"Posted":false,"CBA":"T24","CreationDate":"2020-10-21T00:00:00","MachineName":"","BranchCode":"NG0020006","CBAProductCode":null,"CurrencyAbbrev":null,"access_token":null,"DoubleEntrySuccessful":false,"TreasuryInterest":[{"Id":0,"DealId":null,"StartDate":"2020-10-21T00:00:00","EndDate":"2020-12-31T00:00:00","NoOfDaysInYear":366,"InterestRate":10.0,"InterestAmount":38797.81},{"Id":0,"DealId":null,"StartDate":"2021-01-01T00:00:00","EndDate":"2021-01-28T00:00:00","NoOfDaysInYear":365,"InterestRate":10.0,"InterestAmount":14794.52}]}
01/11/2020 6:39:52 pm: Executed SP 6016
01/11/2020 6:39:53 pm: Executed transaction 6016
